BL51 BANKED LINKER/LOCATER V6.22                                                        06/12/2018  02:17:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\TrabajoInterrupcionSerie.obj TO .\Objects\Transmision_Interrupcion PRINT (.\Listin
>> gs\Transmision_Interrupcion.m51)


INPUT MODULES INCLUDED:
  .\Objects\TrabajoInterrupcionSerie.obj (TRABAJOINTERRUPCIONSERIE)


LINK MAP OF MODULE:  .\Objects\Transmision_Interrupcion (TRABAJOINTERRUPCIONSERIE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     260EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Transmision_Interrupcion (TRABAJOINTERRUPCIONSERIE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TRABAJOINTERRUPCIONSERIE
  D:00E0H         SYMBOL        ACC
  C:0265H         SYMBOL        AQUI
  C:0146H         SYMBOL        BUCLE
  C:01C6H         SYMBOL        BUCLET
  B:0090H.1       SYMBOL        BUZZ
  C:01D2H         SYMBOL        CARGA_R1
  C:029FH         SYMBOL        CHECK_BUF
  C:0203H         SYMBOL        COMPRUEBA_RI
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:0290H         SYMBOL        ESC_DATO
  C:012CH         SYMBOL        ESTADOLUZ
  C:02A2H         SYMBOL        F1
  C:0222H         SYMBOL        FRECUENCIA
  D:00A8H         SYMBOL        IE
  C:0126H         SYMBOL        INICIO
  C:0100H         SYMBOL        INICIORESET
  C:0289H         SYMBOL        INST_BUF
  C:0282H         SYMBOL        INST_RET
  C:0163H         SYMBOL        INT_0
  C:016FH         SYMBOL        INT_1
  C:01D6H         SYMBOL        INT_SERIE
  C:0176H         SYMBOL        INT_T0
  D:00B8H         SYMBOL        IP
  C:02A7H         SYMBOL        LCD_APAGAR
  C:0234H         SYMBOL        LCD_PRINCIPIO
  B:0090H.0       SYMBOL        LUZ
  C:012AH         SYMBOL        LUZAPAGADA
  D:0090H         SYMBOL        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  02:17:47  PAGE 2


  C:0150H         SYMBOL        PARPADEO
  D:0087H         SYMBOL        PCON
  C:0211H         SYMBOL        PITAR
  C:022AH         SYMBOL        RECARGA
  C:01EAH         SYMBOL        RECEPCION
  C:0279H         SYMBOL        RETARDO
  C:01E3H         SYMBOL        RETISERIE
  B:0098H.0       SYMBOL        RI
  C:0154H         SYMBOL        S1
  C:0156H         SYMBOL        S2
  C:0158H         SYMBOL        S3
  C:016EH         SYMBOL        SALIRINT0
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:019CH         SYMBOL        SEGUIRCONTANDO
  C:0260H         SYMBOL        SEGUNDOMENS
  C:014BH         SYMBOL        SEPULSAP1
  D:0088H         SYMBOL        TCON
  C:026CH         SYMBOL        TERCERMENS
  C:0271H         SYMBOL        TEXTO
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:01A3H         SYMBOL        TRANSMISION
  C:027DH         SYMBOL        T_1
  C:027BH         SYMBOL        T_2
  C:0218H         SYMBOL        VOLVER
  C:0000H         LINE#         16
  C:0003H         LINE#         20
  C:0013H         LINE#         25
  C:000BH         LINE#         29
  C:0023H         LINE#         34
  C:0100H         LINE#         50
  C:0102H         LINE#         51
  C:0104H         LINE#         52
  C:0107H         LINE#         53
  C:010AH         LINE#         54
  C:010CH         LINE#         55
  C:010EH         LINE#         56
  C:0111H         LINE#         57
  C:0114H         LINE#         59
  C:0116H         LINE#         60
  C:0118H         LINE#         61
  C:011AH         LINE#         62
  C:011CH         LINE#         63
  C:011EH         LINE#         64
  C:0120H         LINE#         65
  C:0122H         LINE#         66
  C:0124H         LINE#         69
  C:0126H         LINE#         71
  C:0128H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  02:17:47  PAGE 3


  C:012AH         LINE#         73
  C:012CH         LINE#         77
  C:012FH         LINE#         78
  C:0132H         LINE#         79
  C:0135H         LINE#         81
  C:0138H         LINE#         82
  C:013BH         LINE#         85
  C:013DH         LINE#         87
  C:0140H         LINE#         88
  C:0143H         LINE#         89
  C:0146H         LINE#         94
  C:0149H         LINE#         95
  C:014BH         LINE#         99
  C:014DH         LINE#         103
  C:0150H         LINE#         105
  C:0152H         LINE#         106
  C:0154H         LINE#         107
  C:0156H         LINE#         108
  C:0158H         LINE#         109
  C:015AH         LINE#         110
  C:015CH         LINE#         111
  C:015EH         LINE#         113
  C:0161H         LINE#         115
  C:0163H         LINE#         120
  C:0165H         LINE#         121
  C:0168H         LINE#         122
  C:016BH         LINE#         123
  C:016EH         LINE#         126
  C:016FH         LINE#         132
  C:0172H         LINE#         133
  C:0175H         LINE#         135
  C:0176H         LINE#         141
  C:0179H         LINE#         142
  C:017CH         LINE#         144
  C:017FH         LINE#         145
  C:0182H         LINE#         147
  C:0184H         LINE#         148
  C:0185H         LINE#         149
  C:0186H         LINE#         150
  C:0188H         LINE#         151
  C:0189H         LINE#         152
  C:018AH         LINE#         155
  C:018DH         LINE#         156
  C:0190H         LINE#         158
  C:0193H         LINE#         159
  C:0196H         LINE#         163
  C:0198H         LINE#         165
  C:019AH         LINE#         166
  C:019CH         LINE#         171
  C:019FH         LINE#         172
  C:01A2H         LINE#         174
  C:01A3H         LINE#         185
  C:01A6H         LINE#         186
  C:01A9H         LINE#         187
  C:01ACH         LINE#         188
  C:01AFH         LINE#         192
  C:01B2H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  02:17:47  PAGE 4


  C:01B4H         LINE#         195
  C:01B6H         LINE#         196
  C:01B9H         LINE#         197
  C:01BCH         LINE#         199
  C:01BFH         LINE#         201
  C:01C1H         LINE#         203
  C:01C2H         LINE#         204
  C:01C3H         LINE#         205
  C:01C4H         LINE#         206
  C:01C6H         LINE#         209
  C:01C9H         LINE#         210
  C:01CCH         LINE#         214
  C:01CEH         LINE#         215
  C:01D0H         LINE#         216
  C:01D2H         LINE#         220
  C:01D4H         LINE#         221
  C:01D6H         LINE#         227
  C:01D8H         LINE#         228
  C:01D9H         LINE#         230
  C:01DBH         LINE#         231
  C:01DDH         LINE#         233
  C:01DEH         LINE#         234
  C:01E0H         LINE#         236
  C:01E2H         LINE#         237
  C:01E3H         LINE#         242
  C:01E4H         LINE#         243
  C:01E5H         LINE#         244
  C:01E7H         LINE#         245
  C:01E8H         LINE#         246
  C:01E9H         LINE#         248
  C:01EAH         LINE#         258
  C:01ECH         LINE#         259
  C:01EFH         LINE#         260
  C:01F2H         LINE#         261
  C:01F5H         LINE#         262
  C:01F8H         LINE#         263
  C:01FBH         LINE#         264
  C:01FEH         LINE#         265
  C:0200H         LINE#         267
  C:0203H         LINE#         272
  C:0206H         LINE#         275
  C:0208H         LINE#         276
  C:020AH         LINE#         277
  C:020CH         LINE#         279
  C:020FH         LINE#         280
  C:0211H         LINE#         289
  C:0213H         LINE#         290
  C:0215H         LINE#         292
  C:0218H         LINE#         294
  C:021AH         LINE#         295
  C:021CH         LINE#         296
  C:021EH         LINE#         297
  C:0220H         LINE#         298
  C:0222H         LINE#         300
  C:0225H         LINE#         301
  C:0228H         LINE#         302
  C:022AH         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  02:17:47  PAGE 5


  C:022DH         LINE#         306
  C:022FH         LINE#         307
  C:0231H         LINE#         309
  C:0233H         LINE#         310
  C:0234H         LINE#         316
  C:0236H         LINE#         317
  C:0238H         LINE#         318
  C:023AH         LINE#         319
  C:023CH         LINE#         320
  C:023EH         LINE#         321
  C:0240H         LINE#         322
  C:0242H         LINE#         323
  C:0244H         LINE#         324
  C:0246H         LINE#         325
  C:0248H         LINE#         326
  C:024AH         LINE#         327
  C:024CH         LINE#         328
  C:024EH         LINE#         329
  C:0250H         LINE#         330
  C:0252H         LINE#         331
  C:0254H         LINE#         332
  C:0256H         LINE#         334
  C:0259H         LINE#         336
  C:025CH         LINE#         337
  C:025EH         LINE#         338
  C:0260H         LINE#         341
  C:0263H         LINE#         342
  C:0265H         LINE#         344
  C:0268H         LINE#         345
  C:026AH         LINE#         346
  C:026CH         LINE#         349
  C:026EH         LINE#         350
  C:0271H         LINE#         353
  C:0272H         LINE#         354
  C:0273H         LINE#         355
  C:0274H         LINE#         356
  C:0276H         LINE#         358
  C:0278H         LINE#         362
  C:0279H         LINE#         369
  C:027BH         LINE#         370
  C:027DH         LINE#         371
  C:027FH         LINE#         372
  C:0281H         LINE#         374
  C:0282H         LINE#         377
  C:0285H         LINE#         378
  C:0286H         LINE#         379
  C:0288H         LINE#         380
  C:0289H         LINE#         383
  C:028CH         LINE#         384
  C:028DH         LINE#         385
  C:028FH         LINE#         386
  C:0290H         LINE#         390
  C:0292H         LINE#         391
  C:0294H         LINE#         392
  C:0297H         LINE#         393
  C:0298H         LINE#         394
  C:029AH         LINE#         395
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  02:17:47  PAGE 6


  C:029CH         LINE#         396
  C:029EH         LINE#         397
  C:029FH         LINE#         401
  C:02A2H         LINE#         402
  C:02A3H         LINE#         403
  C:02A6H         LINE#         404
  C:02A7H         LINE#         409
  C:02A9H         LINE#         410
  C:02ABH         LINE#         411
  C:02ADH         LINE#         412
  C:02AFH         LINE#         413
  C:02B1H         LINE#         414
  C:02B3H         LINE#         416
  -------         ENDMOD        TRABAJOINTERRUPCIONSERIE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E9H BYTE (23%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=9742
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
