BL51 BANKED LINKER/LOCATER V6.22                                                        06/12/2018  02:18:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Emisor00H.obj TO .\Objects\trans00h PRINT (.\Listings\trans00h.m51)


INPUT MODULES INCLUDED:
  .\Objects\Emisor00H.obj (EMISOR00H)


LINK MAP OF MODULE:  .\Objects\trans00h (EMISOR00H)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     008FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\trans00h (EMISOR00H)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EMISOR00H
  C:005FH         SYMBOL        FIN
  D:00A8H         SYMBOL        IE
  C:0040H         SYMBOL        INICIO
  C:0087H         SYMBOL        INT_0
  C:0080H         SYMBOL        INT_P_S
  D:00B8H         SYMBOL        IP
  C:0064H         SYMBOL        NOP0
  C:0069H         SYMBOL        NOP1
  D:0090H         SYMBOL        P1
  D:0087H         SYMBOL        PCON
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:0088H         SYMBOL        TCON
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0003H         LINE#         5
  C:0023H         LINE#         8
  C:0040H         LINE#         13
  C:0042H         LINE#         16
  C:0044H         LINE#         19
  C:0047H         LINE#         20
  C:004AH         LINE#         21
  C:004DH         LINE#         22
  C:0050H         LINE#         24
  C:0053H         LINE#         25
  C:0056H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2018  02:18:01  PAGE 2


  C:0059H         LINE#         27
  C:005CH         LINE#         28
  C:005FH         LINE#         34
  C:0062H         LINE#         35
  C:0064H         LINE#         36
  C:0067H         LINE#         37
  C:0069H         LINE#         38
  C:0080H         LINE#         44
  C:0082H         LINE#         45
  C:0083H         LINE#         46
  C:0084H         LINE#         47
  C:0086H         LINE#         49
  C:0087H         LINE#         52
  C:0089H         LINE#         53
  C:008AH         LINE#         54
  C:008CH         LINE#         56
  C:008EH         LINE#         58
  -------         ENDMOD        EMISOR00H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0040H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=143
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
